# ME14-DisasterApp-GG3MEGP0554-GiovanniDeLeandro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastergigihapp/data/remote/: ApiInterface.kt  ApiInterfaceImpl.kt  ApiResponse.kt
app/src/main/java/com/example/disastergigihapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/disastergigihapp/domain/repository/: ApiRepository.kt
app/src/main/java/com/example/disastergigihapp/presentation/: DarkModeActivity.kt  MainActivity.kt  SearchProvinceActivity.kt
app/src/main/java/com/example/disastergigihapp/presentation/adapter/: DisasterAdapter.kt
app/src/main/java/com/example/disastergigihapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/disastergigihapp/util/: ApiState.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_remove_24.xml  circle.xml  rectangle.xml
app/src/main/res/layout/: activity_search_province.xml  bottom_sheet_layout.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
