<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchProvinceActivity"
    android:fitsSystemWindows="false"
    android:background="?attr/colorPrimary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutSearchViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSearchBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@color/transparent"
            android:contentDescription="@string/deskripsi_button_back_search" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maison_neue_medium"
            android:text="@string/hint_edit_text"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonSearchClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_close_24"
            android:background="@color/transparent"
            android:contentDescription="@string/deskripsi_button_clear_search"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/separatorLineSearch"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutSearchViewGroup"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/lvProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separatorLineSearch"/>

</androidx.constraintlayout.widget.ConstraintLayout>